[DEFAULT]

SECRET_KEY = secret
app.config['MAIL_SERVER'] = 'smtp.gmail.com'
app.config['MAIL_USERNAME'] = 'sarahtragner@gmail.com'
app.config['MAIL_PASSWORD'] = 'eelldasah99'
app.config['MAIL_PORT'] = '465'
app.config['MAIL_USE_SSL'] = True